<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        body{
            width: 1000px;
            height: 600px;
            text-align: center;
            margin: auto;
        }
        div{
            background-color: antiquewhite;
        }
        P{
            padding: 20px 30px;
            border: 2px solid red;
            /*
              padding, border, margin都具有上下左右属性，可以针对不同的值修改
              一个参数默认为上下左右一样
              两个参数默认为上下一个标准，左右一个标准
              四个参数对应上右下左
              实际元素大小 = content + padding + border + margin
              margin 相当于界面中的留白，可能会出现重叠现象
            */
            margin: 40px 30px 20px 10px;
            /*margin-top: 40px;*/
            /*margin-right: 30px;*/
            /*margin-bottom: 2px;*/
            /*margin-left: 10px;*/

            /*如果没有指定宽高，继承自父元素的宽高
              自己指定的宽高现阶段是content的宽高
            */
            width: 300px;
            height: 400px;
            /*如果修改了box-sizing,修改的宽高就以修改后的宽高为主，例现阶段指的是border内的宽高*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <h3>盒子模型：最内层依次向外：content, padding, border, margin</h3>
        <h4>增加一块相同磁盘，调整为RAID1模式。读写两方面分析，是否能够改善磁盘IO问题？</h4>
        <P>
            从读的方面来看：当原始数据繁忙时，可直接从镜像拷贝中读取数据，因此RAID1可以提高读取性能，也提高了磁盘的存储空间。增加一个RAID1可以提高磁盘的存储空间，在一定程度上提高了读速度，加强了系统的可靠性。但是增加RAID1，系统变成四块硬盘，同时也就增加了系统的I/O开销，当数据量大时，并不能很好地提高系统的读的速度。
            从写的方面来看：RAID1磁盘阵列的写入速度通常较慢，因为数据得分别写入两块硬盘中并做比较。现在增加了一块RAID1磁盘阵列，相当于有四块硬盘，在写入数据时，可能会做两个备份，写入的速度更慢。
            因此从读写两个方面来说，增加一块RAID1磁盘阵列不是解决问题的好的方式，这种方法不建议使用。
        </P>
    </div>
</body>
</html>