<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太原婚纱摄影-太原婚纱摄影哪家好-Web114结婚网</title>
    <style type="text/css">
        body{
            width: 1080px;
            margin: 0 auto;
            font-family: 微软雅黑;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .head{
            padding-top: 15px;
        }

        .banner{
            height: 595px;
            padding-top: 15px;
        }
        .banner_l{
            width: 765px;
        }
        .banner_r{
            width: 300px;
            margin-left: 15px;
        }
        .banner_l>.fl{
            padding-top: 15px;
        }
        .banner_l>.fl>.fl{
            padding-right: 15px;
        }

        .title{
            height: 77px;
            font-size: 24px;
            border-bottom: 2px solid #f5f4f0;
            line-height: 5.0;
            margin-bottom: 15px;
        }
        .brand{
            height: 460px;
        }
        .brand div{
            margin-right: 15px
        }

        .styles{
            height: 624px;
        }
        .styles>.fr{
            width: 700px;
        }
        .styles>.fr>.fl{
            margin-left: 15px;
            margin-bottom: 15px;
        }
        .styles>.fl{
            width: 375px;
            height: 610px;
        }

        .marry{
            height: 468px;
        }
        .marry-left{
            width: 342px;
        }
        .marry-right{
            width: 710px;
        }
        .marry-right>.fl{
            width: 226px;
            height: 226px;
            margin-right: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!--以下是head区-->
    <div class="head">
        <img src="images/header1_02.jpg">
    </div>
    <!--以下是banner区-->
    <div class="banner">
        <div class="banner_l fl">
            <div><img src="images/rotary_picture_03.jpg"></div>
            <div class="fl">
                <div class="fl"><img src="images/rotary_picture_down1_06.jpg"></div>
                <div class="fl"><img src="images/rotary_picture_down2_08.jpg"></div>
                <div class="fl" style="padding-right: 0px;"><img src="images/rotary_picture_down3_10.jpg"></div>
            </div>
        </div>
        <div class="banner_r fr"><img src="images/rotary_picture_right_05.jpg"></div>
    </div>
    <!--以下是main区-->
    <div class="main">
        <!--以下是网页品牌区-->
        <div class="title">品牌</div>
        <div class="brand">
            <div class="fl"><img src="images/brand1_17.jpg"/></div>
            <div class="fl"><img src="images/brand2_19.jpg"/></div>
            <div class="fl"><img src="images/brand3_21.jpg"/></div>
            <div class="fl" style="margin-right: 0px"><img src="images/brand4_23.jpg"/></div>
        </div>
        <!--以下是网页风格区-->
        <div class="title">风格</div>
        <div class="styles">
            <div class="fl">
                <div class="fl" style="margin-bottom: 17px"><img src="images/styles-l1_29.jpg"></div>
                <div class="fl"><img src="images/styles-l2_43.jpg"></div>
            </div>
            <div class="fr">
                <div class="fl"><img src="images/styles-r1_30.jpg"></div>
                <div class="fl"><img src="images/styles-r2_32.jpg"></div>
                <div class="fl"><img src="images/styles-r3_34.jpg"></div>
                <div class="fl"><img src="images/styles-r4_38.jpg"></div>
                <div class="fl"><img src="images/styles-r5_39.jpg"></div>
                <div class="fl"><img src="images/styles-r6_40.jpg"></div>
                <div class="fl"><img src="images/styles-r7_44.jpg"></div>
                <div class="fl"><img src="images/styles-r8_45.jpg"></div>
                <div class="fl"><img src="images/styles-r9_46.jpg"></div>
            </div>
        </div>
        <!--以下是用户晒单区-->
        <div class="title" style="color: red;font-size: 20px;border-bottom: none">用户晒单</div>
        <div>
            <div class="fl"><img src="images/user1_54.jpg"></div>
            <div class="fl"><img src="images/user2_55.jpg"></div>
            <div class="fl"><img src="images/user3_56.jpg"></div>
        </div>
        <!--以下是婚庆区-->
        <h3>婚庆</h3>
        <div class="title">婚庆</div>
        <div class="marry">
            <div class="marry-left fl">
                <div class="fl" style="margin-bottom: 14px"><img src="images/marry-l1_58.jpg"></div>
                <div class="fl"><img src="images/marry-l2_69.jpg"></div>
            </div>
            <div class="marry-right fr">
                <div class="fl"><img src="images/marry-r1_59.jpg"></div>
                <div class="fl"><img src="images/marry-r2_61.jpg"></div>
                <div class="fl" style="margin-right: 0px"><img src="images/marry-r3_63.jpg"></div>
                <div class="fl"><img src="images/marry-r4_67.jpg"></div>
                <div class="fl"><img src="images/marry-r5_68.jpg"></div>
                <div class="fl" style="margin-right: 0px"><img src="images/marry-r6_69.jpg"></div>
            </div>
        </div>
    </div>
    <!--以下是footer区-->
    <div class="footer">
        <img src="images/footer_05.jpg">
    </div>
</body>
</html>
